main {
  background-color: #efefef;
  min-height: 151svh;
}

.waves {
  width: 30%;
}

.grid_waves {
  display: flex;
  justify-content: right;
  padding-bottom: 2rem;
}
.grid_waves img {
  width: 75%;
}

.overskrift {
  color: #648ec5;
  position: absolute;
  top: 8%;
  right: 22%;
  font-family: "Italiana", serif;
  z-index: 2;
  font-size: 4rem;
}

.underoverskrift {
  position: absolute;
  top: 45%;
  left: 30%;
  line-height: 1.2rem;
  padding-inline: 0vw;
}

.grid_1 {
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  z-index: 1;
  position: absolute;
  top: 16%;
  left: 12%;
}

.grid_1 img {
  padding: 0.5rem;
  width: 70%;
  height: auto;
  background-color: white;
}

h3 {
  color: #648ec5;
  font-family: "Italiana", serif;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.cv-billede {
  margin-top: 7rem;
  text-align: center;
  margin-bottom: 3rem;
}

.cv-billede img {
  max-width: 75%;
  height: auto;
  transition: transform 0.3s ease;
}

.cv-billede img:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 801px) {
  main {
    min-height: 290svh;
  }
  .waves {
    width: 20%;
  }
  .overskrift {
    top: 10%;
    left: 17%;
    font-size: 10rem;
  }

  .underoverskrift {
    top: 94%;
    right: 18%;
    font-size: 2rem;
    line-height: 3rem;
    padding-inline: 0;
  }

  .grid_1 {
    position: absolute;
    top: 36%;
    left: 10%;
  }

  .grid_1 img {
    width: 45%;
    height: auto;
    background-color: white;
  }

  .grid_waves img {
    width: 65%;
  }

  .cv-billede {
    margin-top: 15rem;
    margin-bottom: 2rem;
  }

  h3 {
    font-size: 4rem;
    margin-bottom: 2rem;
  }
}
