/* FONTS 
font-family: "Italiana", serif;
font-family: "Just Me Again Down Here", serif; */

/* COLOUR 
background: #efefef;
knapper og hover: #fdcc26;
text: #444444;
blå: #648ec5; */

/* STØRRELSER 
h1: 4rem/10rem
h2: 2.5rem/3.5rem
h3: 2rem/3rem
p: 1.3rem (untaget for underoverskrift)
*/

main {
  background-color: #efefef;
  font-family: "Italiana", serif;
}

.grid_2-5 {
  display: grid;
  grid-template-columns: 2fr 5fr;
}

.grid_2-5 img {
  width: 100%;
}

.grid_1 {
  text-align: center;
}

.grid_1 h1 {
  font-size: 4rem;
  color: #648ec5;
}

.grid_1 h2 {
  font-size: 1.5rem;
  color: #648ec5;
  margin-top: -2.5rem;
  padding: 0.5rem;
}

.grid_1 p {
  color: #444444;
  text-align: left;
  padding-left: 1.5rem;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

/* BESØG HJEMMESIDE - STYLING OG HOVER*/

.besøg {
  font-family: "Just Me Again Down Here", serif;
  font-size: 2rem;
  color: #fdcc26;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s ease;
  text-align: center;
}

.besøg:hover {
  transform: scale(1.3);
}

@media screen and (min-width: 801px) {
  .grid_2-5 img {
    width: 65%;
  }

  .grid_1 {
    margin-left: -6rem;
  }
  .grid_1 h1 {
    font-size: 6rem;
  }

  .grid_1 h2 {
    font-size: 3rem;
    margin-top: -3.5rem;
    padding: 0.5rem;
  }

  .grid_1 p {
    color: #444444;
    text-align: center;
    padding-left: 1.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
  }

  /* BESØG HJEMMESIDE - STYLING OG HOVER*/

  .besøg {
    font-size: 2rem;
    transition: transform 0.3s ease;
  }

  .besøg:hover {
    transform: scale(1.3);
  }
}

/* GRID_1-3 */

.process {
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: #648ec5;
  font-family: "Italiana", serif;
  font-size: 2rem;
  text-align: left;
}

.grid_1-3 {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* place-items: center; */
}

.liste p {
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.5rem;
  margin-left: 0rem;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.grid_2-2 {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 2rem;
  gap: 1rem;
}
.grid_2-2 img {
  width: 80%;
}
.grid_2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 10px;
}
.grid_2-1 img {
  width: 100%;
}

.grid_1-1-1 img {
  width: 100%;
}

.grid_1-1-1 {
  display: grid;
  /* her vælger jeg at ukommenter "grid-template-columns: 1fr 1fr 1fr;"*/
  gap: 10px;
  margin: 1.5rem;
}

.image1 {
  grid-column: span 2;
}

.image2 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.image3 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.grid_2-3 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  gap: 10px;
  margin: 1.5rem;
}
.grid_2-3 img {
  width: 100%;
}

/* GRID_1-4 */

.løsning {
  writing-mode: vertical-rl;
  text-orientation: upright;
  color: #648ec5;
  font-family: "Italiana", serif;
  font-size: 2rem;
  text-align: left;
}

.grid_1-4 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center;
  align-items: center;
}

.liste2 p {
  text-align: left;
  font-size: 1.2rem;
  line-height: 1.5rem;
  margin-left: 0rem;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.grid_waves {
  display: flex;
  justify-content: right;
  padding-bottom: 2rem;
}
.grid_waves img {
  width: 75%;
}

@media screen and (min-width: 801px) {
  .process {
    font-size: 4rem;
    text-align: left;
  }

  .grid_1-3 {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .liste {
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .liste p {
    font-size: 1.6rem;
    line-height: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .grid_2-2 {
    grid-template-columns: 1fr 1fr;
  }

  .grid_2-1 {
    grid-template-columns: 1fr 1fr;
    align-items: normal;
    margin-right: 2rem;
  }

  /* GRID_1-4 */

  .løsning {
    font-size: 4rem;
    text-align: left;
  }

  .liste2 {
    text-align: center;
  }

  .liste2 p {
    font-size: 1.6rem;
    line-height: 2rem;
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  .grid_waves img {
    width: 60%;
  }
}
